name: Deploy Angular App via PS1

on:
  workflow_dispatch: # manueller Start
  push:
    branches:
      - main
  workflow_call: # nur als Einstiegspunkt für andere Workflows, kein eigenes Secret nötig

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
            fetch-depth: 0         # vollständige Git-Historie
            persist-credentials: true  # erlaubt Push über das Actions-Token

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        shell: pwsh

      - name: Run Deployment Script
        run: .\deploy.ps1
        shell: pwsh
