name: Deploy Angular App to GitHub Pages

# Manuell oder bei Push auf main auslösen
on:
  workflow_dispatch: # manuell starten
  # push:
  #   branches:
  #     - main
  workflow_call: # nur als Einstiegspunkt für andere Workflows, kein eigenes Secret nötig

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Code auschecken
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Node.js Setup
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      # Abhängigkeiten installieren
      - name: Install dependencies
        run: npm ci

      # Angular bauen
      - name: Build Angular App
        run: |
          echo "Baue Angular App..."
          npx ng build --configuration production --base-href "/fantasy-app/"

      # GitHub Pages deployen
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist/fantasy-league-custom-frontend/browser
          user_name: github-actions
          user_email: github-actions@github.com
          keep_files: true
